<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="en-US">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Add work</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <!--header coding start-->
        <div class="row">
            <header class="col-12">
                <div>
                    <img src="image/logo.png" alt="Mirchi_logo" class="logo">
                </div>
                
                <h1 align ="center">Mirchi Rider</h1>
                
            </header>
        </div>
        <!--header coding end-->

        <!--Navigation coding start-->
        <div class="row">
            <nav class="col-12">
                <ul>
                    <li class="col-4"><a href="dharampalmain.html"> Home</a></li>
                    <li class="col-4"><a href="dharampaljobsview.html"> Jobs View</a></li>
                    <li class="col-4"><a href="index.html"> Logout</a></li>
                </ul>
                
            </nav>
        </div>
        <!--Navigation coding end-->    

        <!--Section coding start-->
        <section class="col-12">
            <br><br>
        <!--
        <form class="add-work-input">
        <fieldset id="addwork-fieldset">
            <legend class="form-header">Fill Your Entry</legend><br>
            Rider Name<br>
            <p id="ridername">Dharampal</p>
            <br><br>
            Sender Name<br>
            <input type="text" name="sender-name" id="sendername"><br><br>
            Type of work<br>
            <input type="text" name="type-of-work" id="worktype"><br><br>
            Date<br>
            <input type="date" name="work-date" id="workdate"><br><br>
            From<br>
            <textarea type="text" name="work-start" id="workfrom"></textarea><br><br>
            To<br>
            <textarea type="text" name="work-end" id="workto"></textarea><br><br>
            Total K.M.<br>
            <input type="number" name="total-km" id="totalkm"><br><br> 
            <center><button id="preview-btn" onclick="dpreview(); return false">Preview</button></center>
        </fieldset>
        </form>
        -->
        <center>
        <form class="add-work-input" name="dharampaladdjob">
            <fieldset id="addwork-fieldset">
                <legend class="form-header">Fill Your Entry</legend><br>
                Rider Name <br>
                <input type="text" name="dharampal" id="ridername" value="Dharampal">
                <br><br>
                Sender Name<br>
                <input type="text" name="sender" id="sendername"><br><br>
                Type of work<br>
                <input type="text" name="work" id="worktype"><br><br>
                Date<br>
                <input type="date" name="date" id="workdate"><br><br>
                From<br>
                <textarea type="text" name="from" id="workfrom"></textarea><br><br>
                To<br>
                <textarea type="text" name="to" id="workto"></textarea><br><br>
                Total K.M.<br>
                <input type="number" name="km" id="totalkm"><br><br>
                <button id="preview-btn" onclick="dpreview();return false">Preview</button>
            </fieldset>
        </form>
        </center>
        <form name="preview" id="preview" style="display: none;">
            <fieldset>
                Rider Name <br>
                <p id="rider"></p><br>
                Sender Name <br>
                <p id="sender"></p><br>
                Type of Work <br>
                <p id="work"></p><br>
                Date <br>
                <p id="date"></p><br>
                From <br>
                <p id="from"></p><br>
                To <br>
                <p id="to"></p>
                Total K.M. <br>
                <p id="km"></p><br><br>
                <button id="back-btn" style="width: 100px;">Edit</button>
                <button id="Submit-btn" style="width: 100px;">Submit</button>
            </fieldset>
        </form>
        </section>
        <!--Section coding end-->

        <!--footer coding start-->
        <div class="row">
            <footer class="col-12">
                <h4 align ="center">Delveloped by : Rohit Kumar</h4>
            </footer>
        </div>
        <!--footer coding end-->
    </body>
</html>